# polkadot RPC, that the Polkadot.js extension talks to
WS_RPC_PROVIDER_URL=wss://kusama-rpc.polkadot.io

# bridge app, that sits in the kusama network and responsible for the NFT transferring
KUSAMA_BRIDGE_ADDRESS=some-address-here

# MOVR contract, that is responsible for game logic, for the deposit (preorder) and other stuff
MOONBASE_CONTRACT=0xmoon-base-contract-address-here

# API endpoints for RMRK
RMRK_KANARIA_API_ACCOUNT_BIRDS=http://server/account-birds
RMRK_KANARIA_API_NFT_DETAILS=http://server/nft

# Chain ID. In order to avoid sending tokens to real network, we force Metamask to switch to
# exactly this network. Must be the numeric value. Specifically for the Moonbeam, please refer to the docs:
# https://docs.moonbeam.network/builders/get-started/moonbase/#chain-id
MOONBEAM_NETWORK_ID=1287

# Every transaction costs something, this is the value for a write operations, in ether, such as "0.001"
VALUE_OF_CONTRACT_TRANSACTION_ETHER=0.021
